{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "browser": {
    "graphql-hooks-ssr": false,
    "webpack": false
  },
  "keywords": [],
  "author": "Eduardo P. Gomez",
  "license": "CPAL-1.0",
  "dependencies": {
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.1.0",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@mdi/js": "^6.5.95",
    "@mdi/react": "^1.5.0",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "html-webpack-plugin": "^5.5.0",
    "prop-types": "^15.8.1",
    "react-tsparticles": "^1.41.5",
    "ts-loader": "^9.2.6",
    "typescript": "^4.6.2",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
